.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
  width: 100%;
  padding: 0 20px;

  @media (min-width: 768px) {
    padding: 0 60px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.grid-item {
  width: 100%;
  height: 100%;
}

.grid-item:first-child {
  grid-row: span 1;
  grid-column: span 1;
  @media (min-width: 768px) {
    grid-row: span 2;
    grid-column: span 1;
  }
}

.grid-item:nth-child(6),
.grid-item:nth-child(7),
.grid-item:nth-child(8) {
  grid-row: span 1;
  @media (min-width: 768px) {
    grid-row: span 2;
  }
}

.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
  width: 100%;
  padding: 0 20px;

  @media (min-width: 768px) {
    gap: 15px;
    padding: 0 60px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}

.grid-item-2 {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.grid-item-2:nth-child(4) {
  grid-row: span 1;
  grid-column: span 1;
  @media (min-width: 768px) {
    grid-row: 2 / 4;
    grid-column: 2;
  }
}

.karla {
  font-family: "Karla", sans-serif;
}
