#firefly-vets-main {
    background: var(--cream);
}


.wordmark img{
    max-width: 840px;
}

.three-up{
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
    margin: 40px 20px;

    @media (min-width: 768px) {
        flex-flow: row nowrap;
        justify-content: center;
        img{
            width:calc(33.33333% - 10px);
            max-width:430px;
        }
    }
}

.slogan{
    padding: 0 20px 25px 20px;
    @media (min-width: 768px) {
        padding: 70px 20px 100px 20px;
    }
}

.style-guide{
    display:flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 40px 20px;
    gap: 15px;

    background:#31384A;

    img{
        width:100%;
        max-width: 1040px;
    }

    @media (min-width: 768px) {
        padding: 120px 20px;
    }
}


.hands{
    margin: 40px 0;
    @media (min-width: 768px) {
        margin: 120px 0;
    }
}

.four-up{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 40px 20px;

    img{
        width:100%;
    }

    @media (min-width: 768px) {
        margin: 120px 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

#brand-guidelines{
    margin:45px 0 20px 0;
    @media (min-width: 768px) {
        margin: 120px 0;
    }
}

#brand-guidelines .presentation{
    position:relative;
    height:calc(56.266667vw + 14px); /* aspect ratio of slides */
    margin:0 20px;
}