/* .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 58px;
    margin-left: 62px;
    margin-right: 62px;
} */

.image-grid {
  column-count: 3;
  column-gap: 58px;
  margin-left: 62px;
  margin-right: 62px;
}

/* .grid-item {
    display: inline-block;
    width: 33%;
    vertical-align: top;
    width: calc(33.33%); Adjust the width and margin according to your requirement
} */

.grid-image {
  width: 100%;
  height: auto;
  margin-bottom: 20px; /* Adjust margin as needed */
}

@media screen and (max-width: 767px) {
  .image-grid {
    column-count: 2;
  }
}
