#intro-video .frame{
    max-width: 1040px;
}

#logo-variants{
    grid-template-columns: fit-content(412px) fit-content(412px);
}

#ads-gallery{
    .two-col{ margin:0; }
    .two-col ~ .two-col{ margin-top:15px; }

    margin:40px 20px;
    @media (min-width: 768px) {
        margin:120px 20px;
    }

    @media (max-width: 767px) {
        .two-col{
            display:flex;
            flex-flow: column nowrap;
        }
    }
}

#barbie-videos .three-col{
    max-width:1040px;
    margin:0 auto;
}

#barbie-production{
    /* padding:40px 0px; */
    overflow:hidden;

    .tray{
        position:relative;
        display:flex;
        flex-direction:row;
        align-items: center;
        justify-content: space-between;
        gap: 2.5vw;
    }

    img{
        width:22.5vw;
        animation: infinite-slide-175 12s linear infinite;
        backface-visibility: hidden;
        transform-style: preserve-3d;
    }

    @media (max-width: 767px) {
        .tray{
            gap: 5vw;
        }
        img{
            width: 45vw;
            animation: infinite-slide-350 24s linear infinite;
        }
    }
}

@keyframes infinite-slide-175 {
    0%{ transform: translateX(0);}
    100%{ transform: translateX(calc(-175vw));}
}

@keyframes infinite-slide-350 {
    0%{ transform: translateX(0);}
    100%{ transform: translateX(calc(-350vw));}
}

#centered-ad-pair{
    display:flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap:45px;

    .vimeo-player{
        width:100%;
    }

    @media (min-width: 768px) {
        flex-flow: row nowrap;
        gap:150px;
        flex-direction: row;

        .vimeo-player{
            max-width:450px;
        }

    }
}

#site-video .frame{
    max-width: 840px;
}


#kicking-legs{
    background-color: #dff6fe;
    background-image: url("/images/MVC/kicking-bg-left.jpg"), url("/images/MVC/kicking-bg-right.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: left, right;
    background-size: contain, contain;

    .vimeo-player .frame{
        max-width: 335px;
    }
}

.periscope{
    text-align:right;
    .frame{
        position:relative;
        aspect-ratio: .29999;
        overflow:hidden;

        &::before, &::after{
            content:" ";
            width:100%;
            height: 42px;
            position:absolute;
            left:0;
            transition: opacity 1s;
            z-index:1;
        }

        &::before{
            top:0;
            background:linear-gradient(0deg, transparent, var(--cream));
            opacity: 0;
        }

        &::after{
            bottom:0;
            background:linear-gradient(180deg, transparent, var(--cream));
            opacity:1;
        }


        img{
            transition: transform 1s;
            &:hover{ cursor:s-resize; }
            .toggled &:hover{ cursor:n-resize; }
        }

        .toggled &{
            &::after{ opacity:0; }
            &::before{ opacity:1; }
            img{
                transform:translate(0, -52%);
            }
        }
    }


    button.toggle{
        background:url("/images/MVC/caret-down.svg") no-repeat;
        background-size:contain;
        width:20px;
        height:20px;
        margin-top:10px;
        transition: transform .25s;

        .toggled &{
            transform: rotate(.5turn);
        }
    }
}

#mobile-site{
    grid-template-columns: fit-content(320px) fit-content(320px);
    gap: 10px;

    @media (min-width: 768px) {
        gap: 50px;
    }
}


#quiz-video{
    background:url("/images/MVC/quiz-bg.jpg") no-repeat;
    background-size: cover;
    aspect-ratio:1.66666;

    .vimeo-player .frame{
        max-width:335px;
        border: 1.5px solid var(--charcoal);
        border-radius: 35px;
        padding:8px;

        iframe{
            border-radius: 30px;
        }
    }
}


#mobile-email{
    grid-template-columns: fit-content(320px) fit-content(320px);
    gap: 10px;

    .periscope .frame{
        aspect-ratio: .292;
    }
    .periscope.toggled .frame img{
        transform:translate(0, -56%);
    }

    @media (min-width: 768px) {
        gap: 50px;
    }
}


#vein-anim .frame{
    max-width: 1040px;
}

#fall-ads{
    grid-template-columns: fit-content(412px) fit-content(412px);
}

#broadcast-spot .frame{
    max-width: 1040px;
}

#brand-language div{
    h1{
        letter-spacing: 0;
        text-transform: none;
    }
    @media (min-width: 768px) {
        .instead p{ min-height:3.2em; }
    }
}