.deck-packaging{
    padding:40px 20px;


    img{
        margin:0 auto;
    }
    @media (min-width: 768px) {
        padding:120px;
        img{
            width:calc(100%);
            max-width: 840px;
        }
    }
}

.text-block{
    font: 16px/1.5 "Karla", sans-serif;

    p {
        max-width:700px;
        margin:0 auto;
    }
}

.two-up{
    /* switch b/t column on mobile and row on desktop */
    max-width:100%;
    display:flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;

    img{
        max-width: 100%;
    }


    /* smaller images w/ big padding  */
    &.inset{
        align-items: center;
        gap:10vw;

    }

    @media (min-width: 768px) {
        flex-direction: row;

        img{
            max-width:calc(50% - 40px);
        }

        &.inset img{
            max-width:calc(30%);
        }
    }
}

.pick-a-card{
    padding:100px 0 320px 0;
    margin-top: 20px;
    overflow:hidden;

    img{
        max-width:calc(70%);
        transform:rotate(10deg);
        margin-left: 15%;
    }
    @media (min-width: 768px) {
        margin-left: 40px;
        margin-right: 40px;
        img{
            max-width:400px;
            transform:rotate(15deg);
            margin-left: 12vw;
        }
    }
}

.card-pair{
    max-width:100%;
    display:flex;
    flex-direction: row;
    gap:0px;
    justify-content: center;
    align-items: center;
    padding:80px 20px;

    img{
        max-width: 40%;
        border-radius:6px;
    }

    &.a img:first-child{ transform: translate(10px,40px) rotate(-9deg) }
    &.a img:last-child{ transform: translate(0px,-30px) rotate(7deg) }

    &.b img:first-child{ transform: translate(0,-50px) rotate(9deg)}
    &.b img:last-child{ transform: translate(0,40px) rotate(-5deg)}

    &.c img:first-child{ transform: translate(0,-40px) rotate(6deg)}
    &.c img:last-child{ transform: translate(0,40px) rotate(0)}

    &.d img:first-child{ transform: translate(0,-70px) rotate(20deg)}
    &.d img:last-child{ transform: translate(0,20px) rotate(-12deg)}

    @media (min-width: 768px) {
        flex-direction: row-reverse;

        &.a img:first-child{ transform: translate(10px,0px) rotate(0) }
        &.a img:last-child{ transform: translate(0px,0px) rotate(-20deg) }

        &.b img:first-child{ transform: translate(20px,-10px) rotate(9deg)}
        &.b img:last-child{ transform: translate(-20px,10px) rotate(-5deg)}

        &.c img:first-child{ transform: translate(0,-30px) rotate(-12deg)}
        &.c img:last-child{ transform: translate(0,30px) rotate(0)}

        &.d img:first-child{ transform: translate(10px,0px) rotate(0deg)}
        &.d img:last-child{ transform: translate(-10px,0px) rotate(-12deg)}
    }
}

.phone-site{
    padding:40px;
    text-align: center;

    img{
        max-width:calc(100% - 40px);
        margin: 0 auto;
    }

    @media (min-width: 768px) {
        padding:100px 0;
        img{ max-width: 400px; }
    }
}

.book-spread{
    padding:40px 20px;
    text-align: center;

    img{
        max-width:calc(100%);
        margin: 0 auto;
    }

    @media (min-width: 768px) {
        padding:100px 0;
        img{
            max-width: 840px;
            width:calc(100% - 40px);
        }
    }
}

.second-book-spread{
    max-width:100%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding: 40px 20px;
    gap: 15px;

    img{
        max-width:calc(50% - 2.5px);
    }

    @media (min-width: 768px) {
        padding: 100px 0;

        img{
            max-width: 410px;
        }
    }
}


.press-clips{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:40px 20px;
    gap: 40px;


    img.phone{
        max-width:210px;
    }

    @media (min-width: 768px) {
        padding:100px 40px;
        img{
            width:100%;
            max-width: 825px;
        }
        img.phone{
            max-width:330px;
        }
    }
}

.social{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:70vw 20px 30px 20px;
    gap: 40px;

    background-position: top center !important;

    img{
        max-width: 210px;
    }

    @media (min-width: 768px) {
        min-height:102vw;
        padding:0;

        flex-direction: row;
        justify-content: center;
        align-items: start;
        img{
            width:25vw;
            max-width: 345px;
            margin-top:55vw;
        }
    }

}